spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/angular_tables
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.Type= TRACE

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = okeowodarasimidavid19@gmail.com
spring.mail.password = eqjajoctybfohlye
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host = http://localhost:8080
spring.mail.properties.mail.smtp.ssl.trust = *



#server.port = 8081
#server.ssl.enabled= true
#server.ssl.key-store= classpath:codefarm.jks
#server.ssl.key-store-password= qwerty
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias= my_ssl_key




